<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/sinif1"
        android:title="1.Sınıf"/>
    <item
        android:id="@+id/sinif2"
        android:title="2.Sınıf"/>
    <item
        android:id="@+id/sinif3"
        android:title="3.Sınıf"/>
    <item
        android:id="@+id/sinif4"
        android:title="4.Sınıf"/>

</menu>